# YFyuan

./: build.gradle  settings.gradle
xfapplyLib/: CHANGELOG.md  build.gradle  proguard-rules.pro
xfapplyLib/src/androidTest/java/com/moft/xfapply/: ExampleInstrumentedTest.java
xfapplyLib/src/main/: AndroidManifest.xml
xfapplyLib/src/main/assets/: upgrade_db.json
xfapplyLib/src/main/java/com/moft/xfapply/activity/: DataDynamicActivity.java  DataMobileActivity.java  DataProgressActivity.java  DataQualityActivity.java  DealProgramActivity.java  DisasterActivity.java  DisposalPointDetailActivity.java  ExceptionReportActivity.java  FireEnginePartDetailActivity.java  FragmentData.java  FragmentMap.java  FragmentProfile.java  FragmentZqsl.java  GpsDetailActivity.java  HcDetailActivity.java  HcSearchActivity.java  KeyUnitDisposalPointActivity.java  KeyUnitFireFacilityDetailActivity.java  KeyUnitKeyPartDetailActivity.java  KeyUnitPartitionDetailActivity.java  KeyUnitSubPartitionDetailActivity.java  KnowledgeActivity.java  LawRegulationActivity.java  LoginActivity.java  MainActivity.java  MapPosActivity.java  MapSearchActivity.java  MyUserInfoActivity.java  OldPlanActivity.java  PanoActivity.java  PanoramaActivity.java  PickBigImagesActivity.java  PickOrTakeImageActivity.java  PlanLibraryActivity.java  PlanLibraryCatalogsActivity.java  PrepareActivity.java  PwdEditActivity.java  QRCodeActivity.java  ReportErrorActivity.java  SettingAboutActivity.java  (+9 more)
xfapplyLib/src/main/java/com/moft/xfapply/activity/adapter/: AttachMediaAdapter.java  AttachPhotoAdapter.java  CheckBoxAdapter.java  CityPoiAdapter.java  DataDeviceAdapter.java  DataDynamicAdapter.java  DataProcessAdapter.java  FileAdapter.java  (+26 more)
xfapplyLib/src/main/java/com/moft/xfapply/app/: Constant.java  LvApplication.java
xfapplyLib/src/main/java/com/moft/xfapply/base/: BaseActivity.java  BaseFragmentActivity.java  ViewLogic.java
xfapplyLib/src/main/java/com/moft/xfapply/crash/: CrashHandler.java
xfapplyLib/src/main/java/com/moft/xfapply/event/: CommandEvent.java  UpdateIncDataEvent.java
xfapplyLib/src/main/java/com/moft/xfapply/logic/: AlbumBitmapCacheHelper.java
xfapplyLib/src/main/java/com/moft/xfapply/push/: EventReceiver.java  IMqttEventListener.java  MqttManager.java  NotificationReceiver.java  NotificationUtil.java  PushService.java
xfapplyLib/src/main/java/com/moft/xfapply/service/: GpsService.java  LocationService.java
xfapplyLib/src/main/java/com/moft/xfapply/task/: DBTransferAsyncTask.java  DBUpgradeAsyncTask.java  LoadToCommonDBAsyncTask.java  RequestGetActualSQLAsyncTask.java  SendReportAsyncTask.java  UpdateDictionaryAsyncTask.java  UpdateIncOfflineDBAsyncTask.java
xfapplyLib/src/main/java/com/moft/xfapply/update/: ParseXmlService.java  UpdateManager.java
xfapplyLib/src/main/java/com/moft/xfapply/utils/: BitmapUtil.java  BufferedRandomAccessFile.java  CharacterParserUtil.java  CommonUtil.java  CoordinateUtil.java  DateUtil.java  DbUtil.java  DictionaryUtil.java  FileUtil.java  FtpUtil.java  GsonUtil.java  LogUtils.java  MimeTypeUtil.java  PermissionUtil.java  PreferenceUtils.java  ReflectionUtil.java  StorageUtil.java  StringUtil.java  SystemUtil.java  TelManagerUtil.java  ToastUtil.java  Utf8Util.java  Utils.java  WindowUtil.java  ZXingUtil.java  ZipUtils.java
xfapplyLib/src/main/java/com/moft/xfapply/widget/: CompletedView.java  HighLightImageView.java  ImageViewPager.java  NoScrollExpandableListView.java  NoScrollGridView.java  NoScrollListView.java  ObservableScrollView.java  ShaderView.java  TouchLinearLayout.java  XListView.java  XListViewFooter.java  XListViewHeader.java  ZoomImageView.java
xfapplyLib/src/main/res/drawable/: background.xml  baidu_map_nav_btn_loc.xml  baidu_map_nav_btn_zoomin.xml  baidu_map_nav_btn_zoomout.xml  btn_city_item_bg.xml  btn_close.xml  btn_dialogtitle_select_item.xml  btn_list_item_bg_level.xml  btn_list_item_bg_level1.xml  btn_list_item_bg_level2.xml  btn_list_operation_bg.xml  btn_new_select_bg.xml  btn_option_item_bg.xml  btn_option_item_bg_w.xml  btn_plus_select_item.xml  btn_plusno_select_item.xml  btn_search_more_select_item.xml  checkbox_bg_gray_selector.xml  checkbox_bg_selector.xml  edittext_hc.xml  item_nav_list_bg.xml  memo_add.xml  popup_delete.xml  progressbar_circle_large.xml  property_con_item_bg.xml  property_list_item_bg.xml  search_clear.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  tab_attach.xml  tab_data.xml  tab_message.xml  tab_nav.xml  tab_photo.xml  tab_save.xml  tab_verify.xml  tab_zddw_base.xml  tab_zddw_fire.xml  tab_zddw_fire_qc.xml  tab_zddw_important.xml  (+4 more)
xfapplyLib/src/main/res/drawable-ldpi/: progressbar.xml
xfapplyLib/src/main/res/drawable-nodpi/: shape_corner.xml
xfapplyLib/src/main/res/layout/: activity_data_dynamic.xml  activity_data_mobile.xml  activity_data_progress.xml  activity_data_quality.xml  activity_deal_program.xml  activity_disaster.xml  activity_disposal_point.xml  activity_fire_facility_detail.xml  activity_geom_element_part_detail.xml  activity_gps_vehicle_detail.xml  activity_hc_detail.xml  activity_hc_search.xml  activity_key_part_detail.xml  activity_knowledge.xml  activity_law_regulation.xml  activity_login.xml  activity_main.xml  activity_map_pos.xml  activity_myinfo.xml  activity_panorama.xml  activity_pick_big_images.xml  activity_pick_or_take_image_activity.xml  activity_plan_library.xml  activity_prepare.xml  activity_pwd_edit.xml  activity_qrcode.xml  activity_report_error.xml  activity_search_map.xml  activity_setting_about.xml  activity_setting_author.xml  activity_setting_offline_data.xml  activity_setting_param.xml  activity_setting_server.xml  activity_splash.xml  activity_update_inc_data_detail.xml  activity_update_user.xml  activity_ws_detail.xml  activity_ws_record.xml  activity_ws_search.xml  adapter_treeview.xml  (+124 more)
xfapplyLib/src/main/res/raw/: common.db  main.db  sycx.db
xfapplyLib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xfapplyLib/src/main/res/values-v11/: styles.xml
xfapplyLib/src/main/res/values-zh-rCN/: strings.xml
(+250 files in other folders)
