<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#474747" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="数据动态"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/re_con"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F2F2F2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/seabar_input"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onOperationFilterClick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作类型"
                android:textColor="#353535"
                android:textSize="14sp"
                android:id="@+id/tv_operation_filter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/seabar_input"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onDateFilterClick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日"
                android:textColor="#353535"
                android:textSize="14sp"
                android:id="@+id/tv_date_filter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/seabar_input"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onDuizhanFilterClick"
            android:id="@+id/ll_station_filter">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="队站"
                android:textColor="#353535"
                android:textSize="14sp"
                android:id="@+id/tv_duizhan_filter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/seabar_input"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onTypeFilterClick">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据类别"
                android:textColor="#353535"
                android:textSize="14sp"
                android:id="@+id/tv_type_filter"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada"/>
    <LinearLayout
        android:id="@+id/re_result"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/btn_list_item_bg"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#858585"
            android:textSize="14sp"
            android:id="@+id/tv_result"/>>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada"/>

    <com.moft.xfapply.widget.XListView
        android:cacheColorHint="#00000000"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="@null" />
</LinearLayout>