<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue" >

        <RelativeLayout
            android:id="@+id/re_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:onClick="back"
            android:clickable="true">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_exit" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/re_back"
            android:text="灾情模式"
            android:textColor="#BCBCBC"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/re_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设定灾害地址"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <RelativeLayout
            android:id="@+id/re_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_list_item_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true" >
            <RelativeLayout
                android:id="@+id/re_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true" >
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ar5" />
                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/iv_search"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="灾害地址: 长按地图、点击图标或关键字搜索"
                    android:textColor="#858585"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/re_option"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/btn_option_item_bg"
                android:clickable="true">
                <ImageView
                    android:id="@+id/iv_option"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/option_bg" />
                <TextView
                    android:id="@+id/tv_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="选项"
                    android:textColor="#353535"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#DBDBDB" />
            <LinearLayout
                android:id="@+id/re_clearmap"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/btn_option_item_bg"
                android:clickable="true">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/option_clear" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="地图清空"
                    android:textColor="#353535"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolContainer"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/re_plan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_option_item_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_plan"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tool_plan" />
                <TextView
                    android:id="@+id/tv_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="预案信息"
                    android:textColor="#353535"
                    android:textSize="8sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#DBDBDB" />
            <LinearLayout
                android:id="@+id/re_route"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_option_item_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tool_route" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="行车路线"
                    android:textColor="#353535"
                    android:textSize="8sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#DBDBDB" />
            <LinearLayout
                android:id="@+id/re_near"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_option_item_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tool_sy" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="周边水源"
                    android:textColor="#353535"
                    android:textSize="8sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#DBDBDB" />
            <LinearLayout
                android:id="@+id/re_qicai"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_option_item_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tool_qicai" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="装备物资"
                    android:textColor="#353535"
                    android:textSize="8sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#DBDBDB" />
            <LinearLayout
                android:id="@+id/re_whp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_option_item_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tool_whp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="危化品"
                    android:textColor="#353535"
                    android:textSize="8sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#DBDBDB" />
            <LinearLayout
                android:id="@+id/re_czcx"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_option_item_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tool_czcx" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="处置程序"
                    android:textColor="#353535"
                    android:textSize="8sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#DBDBDB" />
            <LinearLayout
                android:id="@+id/locate_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_option_item_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tool_pos" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="当前位置"
                    android:textColor="#353535"
                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zoomContainer"
            android:layout_width="40dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/zoominBtn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/baidu_map_nav_btn_zoomin"
                android:contentDescription="放大" />

            <ImageButton
                android:id="@+id/zoomoutBtn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/baidu_map_nav_btn_zoomout"
                android:contentDescription="缩小" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>