<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/common_top_bar_blue" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#474747" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="二维码分享"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_list_item_bg">
                <TextView
                    android:id="@+id/tv_valid1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:text="今日有效"
                    android:textColor="#0074C7"
                    android:textSize="14sp" />
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#dadada"/>
                <TextView
                    android:id="@+id/tv_valid2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:text="本周有效"
                    android:textColor="#858585"
                    android:textSize="14sp" />
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#dadada"/>
                <TextView
                    android:id="@+id/tv_valid3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:text="本月有效"
                    android:textColor="#858585"
                    android:textSize="14sp" />
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#dadada"/>
                <TextView
                    android:id="@+id/tv_valid4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:text="仅一次"
                    android:textColor="#858585"
                    android:textSize="14sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_list_item_bg">

                <RelativeLayout
                    android:id="@+id/re_avatar"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" >
                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_zddw" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/re_avatar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#353535"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text=""
                        android:textColor="#AAAAAA"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/btn_list_item_bg">
                <LinearLayout
                    android:id="@+id/re_loading_process"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ProgressBar
                        android:id="@+id/loading_process"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        style="@style/ProgressBar"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="正在生成二维码..."
                        android:textColor="#353535"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/re_failure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="二维码生成失败，点击重试。"
                        android:textColor="@color/red_btn_color_normal"
                        android:textSize="14sp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/qrcode_sample"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_list_item_bg"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:text="扫描上方二维码，查看详情\n长按图片可保存至手机"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_list_item_bg">

                <TextView
                    android:id="@+id/tv_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tv_copy"
                    android:text="正在生成分享内容..."
                    android:textColor="#353535"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    android:text="点击复制"
                    android:textColor="#FF9800"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>