<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="false">
        <RelativeLayout
            android:id="@+id/re_icon"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/re_icon"
            android:gravity="center_vertical"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="123"
                android:textColor="#ff595c61"
                android:textSize="13sp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/ib_select"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/tree_checked" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#dadada"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>