<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/re_parent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_list_item_bg"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/checkbox_outline_bl"
            android:scaleType="centerInside"
            android:gravity="center"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:textColor="#353535"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="名称"/>
    </LinearLayout>

</LinearLayout>