<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/re_parent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/iv_layer_marker"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/map_layer_ugc" />
        <TextView
            android:id="@+id/tv_layer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_layer_marker"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#353535"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/iv_layer_option_open"
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/open_icon"
            android:clickable="true"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/iv_layer_option_close"
            android:layout_width="48dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/close_icon"
            android:clickable="true"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>