<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/re_parent"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/btn_list_item_bg">
        <RelativeLayout
            android:id="@+id/re_avatar"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/iv_number"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:src="@drawable/d1" />
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="4"
                android:textColor="#858585"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/re_avatar"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp">
                <TextView
                    android:id="@+id/tv_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tv_info2"
                    android:layout_marginRight="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="#353535"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="#E16531"
                    android:textSize="14sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tv_info4"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_hld" />
                    <TextView
                        android:id="@+id/tv_info31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="1个"
                        android:textColor="#858585"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_yd" />
                    <TextView
                        android:id="@+id/tv_info32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="100米"
                        android:textColor="#858585"
                        android:textSize="14sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_info4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="3243433"
                    android:textColor="#858585"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#dadada"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>