<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_list_item_bg"
    android:clickable="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#353535"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:focusable="false"
        android:clickable="false"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/dx_checkbox_gray_on"
        android:visibility="gone" />
</RelativeLayout>