<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#0074C7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="地图显示路线数量"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/re_cancel"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_dialogtitle_select_item"
            android:clickable="true"
            android:gravity="center">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_delete" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_list_item_bg"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="根据已设定的路线规划策略，按排名顺序在地图上显示设定数量的路线"
            android:textColor="#858585"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/btn_list_item_bg"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/re_sub"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true">
                <ImageView
                    android:id="@+id/iv_sub"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_sub" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="1"
                android:textColor="#e16531"
                android:textSize="36sp" />
            <LinearLayout
                android:id="@+id/re_plus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true">
                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_plus" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada" />

    <LinearLayout
        android:id="@+id/re_ok"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="#0074C7"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
