<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#0074C7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="问题反馈"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/re_cancel"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_dialogtitle_select_item"
            android:clickable="true"
            android:gravity="center">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_delete" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_list_item_bg"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="数据类型"
            android:textColor="#858585"
            android:textSize="16sp" />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#dadada" />
        <TextView
            android:id="@+id/tv_eletype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text=""
            android:textColor="#353535"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_list_item_bg"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="名称"
            android:textColor="#858585"
            android:textSize="16sp" />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#dadada" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text=""
            android:textColor="#353535"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/btn_list_item_bg"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="问题详情"
            android:textColor="#e16531"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="left"
            android:hint="问题内容最多不超过200字"
            android:textColor="#353535"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_list_item_bg">
        <TextView
            android:id="@+id/re_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_list_item_bg"
            android:gravity="center"
            android:clickable="true"
            android:text="立即上报"
            android:textColor="#0074C7"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
