<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:id="@+id/re_theme_dz"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_option_item_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_theme_dz"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/marker_zqzd_map" />
        <TextView
            android:id="@+id/tv_theme_dz"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="执勤队站"
            android:textColor="#353535"
            android:textSize="8sp" />
    </LinearLayout>
    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="#dadada"/>
    <LinearLayout
        android:id="@+id/re_theme_dw"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_option_item_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_theme_dw"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/marker_zddw_map" />
        <TextView
            android:id="@+id/tv_theme_dw"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="重点单位"
            android:textColor="#353535"
            android:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="#dadada"/>

    <LinearLayout
        android:id="@+id/re_theme_sy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_option_item_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_theme_sy"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/marker_hydrant_map" />
        <TextView
            android:id="@+id/tv_theme_sy"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="消火栓"
            android:textColor="#353535"
            android:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="#dadada"/>

    <LinearLayout
        android:id="@+id/re_theme_sy1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_option_item_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_theme_sy1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/marker_crane_map" />
        <TextView
            android:id="@+id/tv_theme_sy1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="消防水鹤"
            android:textColor="#353535"
            android:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="#dadada"/>

    <LinearLayout
        android:id="@+id/re_theme_sy2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_option_item_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_theme_sy2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/marker_pool_map" />
        <TextView
            android:id="@+id/tv_theme_sy2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="消防水池"
            android:textColor="#353535"
            android:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="#dadada"/>

    <LinearLayout
        android:id="@+id/re_theme_sy3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_option_item_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_theme_sy3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/marker_naturalwater_map" />
        <TextView
            android:id="@+id/tv_theme_sy3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="天然取水点"
            android:textColor="#353535"
            android:textSize="8sp" />
    </LinearLayout>

    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="#dadada"/>

</LinearLayout>