<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/btn_list_item_bg">
        <RelativeLayout
            android:id="@+id/re_mark"
            android:layout_width="48dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/re_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_fire"
                android:visibility="gone" />
            <ProgressBar
                android:id="@+id/re_process"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                style="@style/ProgressBar"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/re_disaster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/re_mark"
            android:layout_toLeftOf="@+id/re_map"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#353535"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text=""
                android:textColor="#858585"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_toLeftOf="@id/re_map"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#dadada"/>
        <LinearLayout
            android:id="@+id/re_map"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:visibility="gone">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_map" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="路线地图"
                android:textColor="#353535"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/btn_list_item_bg"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/re_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">
            <ImageView
                android:id="@+id/iv_time_radio"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_radio_sel" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="时间最短"
                android:textColor="#0074C7"
                android:textSize="14sp"/>
        </LinearLayout>
        <View
            android:layout_toLeftOf="@id/re_map"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#dadada"/>
        <LinearLayout
            android:id="@+id/re_dis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">
            <ImageView
                android:id="@+id/iv_dis_radio"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_radio_unsel" />
            <TextView
                android:id="@+id/tv_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="距离最短"
                android:textColor="#353535"
                android:textSize="14sp"/>
        </LinearLayout>
        <View
            android:layout_toLeftOf="@id/re_map"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#dadada"/>
        <LinearLayout
            android:id="@+id/re_lukuang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true">
            <ImageView
                android:id="@+id/iv_lukuang_radio"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_checkbox_unsel" />
            <TextView
                android:id="@+id/tv_lukuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="含路况"
                android:textColor="#353535"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dadada"/>
    <ListView
        android:cacheColorHint="#00000000"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:divider="@null" />
</LinearLayout>
