<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/re_near1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_option_item_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_near1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="200"
            android:textColor="#e16531"
            android:textStyle="bold"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_near11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="米"
            android:textColor="#e16531"
            android:textStyle="bold"
            android:textSize="8sp" />
    </LinearLayout>
    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="#dadada"/>
    <LinearLayout
        android:id="@+id/re_near2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_option_item_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_near2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="500"
            android:textColor="#e16531"
            android:textStyle="bold"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_near21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="米"
            android:textColor="#e16531"
            android:textStyle="bold"
            android:textSize="8sp" />
    </LinearLayout>
    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="#dadada"/>
    <LinearLayout
        android:id="@+id/re_near3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_option_item_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_near3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="#e16531"
            android:textStyle="bold"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_near31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="千米"
            android:textColor="#e16531"
            android:textStyle="bold"
            android:textSize="8sp" />
    </LinearLayout>
    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="#dadada"/>
    <LinearLayout
        android:id="@+id/re_near4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_option_item_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_near4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="3"
            android:textColor="#e16531"
            android:textStyle="bold"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_near41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="千米"
            android:textColor="#e16531"
            android:textStyle="bold"
            android:textSize="8sp" />
    </LinearLayout>
    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="#dadada"/>
    <LinearLayout
        android:id="@+id/re_near5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_option_item_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_near5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="5"
            android:textColor="#e16531"
            android:textStyle="bold"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_near51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="千米"
            android:textColor="#e16531"
            android:textStyle="bold"
            android:textSize="8sp" />
    </LinearLayout>
    <View
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:background="#dadada"/>
    <LinearLayout
        android:id="@+id/re_near6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_option_item_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_near6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="10"
            android:textColor="#e16531"
            android:textStyle="bold"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_near61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="千米"
            android:textColor="#e16531"
            android:textStyle="bold"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>