<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#828282" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/top_line"
        android:clickable="true">

        <View
            android:id="@+id/left_line"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#007dff" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/left_line"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="存储介质"
            android:textColor="#575757"
            android:background="#F5F5F5"
            android:textSize="16sp" />

        <View
            android:id="@+id/right_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#828282" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/memo_add" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#dadada" />
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:cacheColorHint="#00000000"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:layout_height="wrap_content"
        android:id="@+id/list">
    </ListView>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:background="#dadada" />
</RelativeLayout>