<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="5dp">

        <View
            android:id="@+id/left_line"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#ff9800" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/left_line"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="#F5F5F5"
            android:text="重点部位"
            android:textColor="#575757"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/search_clear"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>